\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{name\PYGZus{}scope}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}loss\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{loss} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}mean}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{sparse\PYGZus{}softmax\PYGZus{}cross\PYGZus{}entropy\PYGZus{}with\PYGZus{}logits}\PYG{p}{(}
                   \PYG{n}{logits\PYGZus{}1}\PYG{p}{,} \PYG{n}{tf\PYGZus{}train\PYGZus{}labels}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{o}{+} \PYGZbs{}
               \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}mean}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{sparse\PYGZus{}softmax\PYGZus{}cross\PYGZus{}entropy\PYGZus{}with\PYGZus{}logits}\PYG{p}{(}
                   \PYG{n}{logits\PYGZus{}2}\PYG{p}{,} \PYG{n}{tf\PYGZus{}train\PYGZus{}labels}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{]))} \PYG{o}{+} \PYGZbs{}
               \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}mean}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{sparse\PYGZus{}softmax\PYGZus{}cross\PYGZus{}entropy\PYGZus{}with\PYGZus{}logits}\PYG{p}{(}
                   \PYG{n}{logits\PYGZus{}3}\PYG{p}{,} \PYG{n}{tf\PYGZus{}train\PYGZus{}labels}\PYG{p}{[:,} \PYG{l+m+mi}{3}\PYG{p}{]))} \PYG{o}{+} \PYGZbs{}
               \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}mean}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{sparse\PYGZus{}softmax\PYGZus{}cross\PYGZus{}entropy\PYGZus{}with\PYGZus{}logits}\PYG{p}{(}
                   \PYG{n}{logits\PYGZus{}4}\PYG{p}{,} \PYG{n}{tf\PYGZus{}train\PYGZus{}labels}\PYG{p}{[:,} \PYG{l+m+mi}{4}\PYG{p}{]))} \PYG{o}{+} \PYGZbs{}
               \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}mean}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{sparse\PYGZus{}softmax\PYGZus{}cross\PYGZus{}entropy\PYGZus{}with\PYGZus{}logits}\PYG{p}{(}
                   \PYG{n}{logits\PYGZus{}5}\PYG{p}{,} \PYG{n}{tf\PYGZus{}train\PYGZus{}labels}\PYG{p}{[:,} \PYG{l+m+mi}{5}\PYG{p}{]))}
        \PYG{c+c1}{\PYGZsh{} Add scalar summary for cost}
        \PYG{n}{tf}\PYG{o}{.}\PYG{n}{scalar\PYGZus{}summary}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}loss\PYGZdq{}}\PYG{p}{,} \PYG{n}{loss}\PYG{p}{)}
\end{Verbatim}
