\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Problem Statement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Metric}{2}{subsection.1.3}}
\newlabel{}{{1}{2}{Metric}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data Exploration}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the the database of raw images from SVHN\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Exploratory Visualization}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examining Training Images\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{3}{Examining Training Images\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blur image 141\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clear image 180\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 337 with an alphabet\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 645 with multiple alphabets\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image 650 with confusing line\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Algorithms and Techniques}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Benchmark}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data Preprocessing}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Implementation of Trial 1}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ConvNet Topology: Trial 1\relax }}{6}{table.caption.8}}
\newlabel{default}{{2}{6}{ConvNet Topology: Trial 1\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trial 1 Convolution Layers\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trial 1 FC Layer\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SGD Tensorboard graph\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss Tensorboard graph\relax }}{8}{figure.caption.12}}
\newlabel{}{{2}{8}{Implementation of Trial 1}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loss Tensorboard graph\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Refinements}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ConvNet Topology: Trial 2\relax }}{9}{table.caption.14}}
\newlabel{default}{{3}{9}{ConvNet Topology: Trial 2\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss Tensorboard graph for Trial 2\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Model Evaluation and Justification}{10}{subsection.4.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FD3405053006C0108B6D8B7DA3799F227C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  196865C649DF356A7071C1D5C36A4C517C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  EB910EE6C07380D7EA625574AA15191C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  18CDAB3CFB7DB71DBBFF2DEC71F7E8A97C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  329BB8553DBB7AF2F1A756D933854E777C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  4D38B1DF2DC54AEA6F95BD6FA84B65207C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  83C54403FDE2CAB43C1C6E11681BB00A7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  A69AD15DB194DFEA9FEAA4A978333EEB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  E855B8A23BB60AD1E594DD5987F0474F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the performance of my models\relax }}{11}{table.caption.16}}
\newlabel{default}{{4}{11}{Comparison of the performance of my models\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}}
