This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--empty journal in Goodfellow:2013aa
Warning--empty journal in He:2015aa
Warning--empty journal in Simonyan:2014aa
Warning--empty journal in Szegedy:2014aa
Warning--empty journal in Zeiler:2013aa
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5372 characters,
and the built_in function-call counts, 2596 in all, are:
= -- 225
> -- 190
< -- 1
+ -- 73
- -- 66
* -- 195
:= -- 460
add.period$ -- 22
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 90
empty$ -- 159
format.name$ -- 66
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 18
width$ -- 8
write$ -- 69
(There were 5 warnings)
