\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Netzer:2011aa}
\citation{NIPS2012_4824}
\citation{Zeiler:2013aa}
\citation{Simonyan:2014aa}
\citation{Szegedy:2014aa}
\citation{He:2015aa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Problem Statement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Metric}{2}{subsection.1.3}}
\newlabel{accuracyequation}{{1}{2}{Metric}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data Exploration}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the the database of raw images from SVHN\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rawimages}{{1}{2}{Examples of the the database of raw images from SVHN\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Exploratory Visualization}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examining Training Images\relax }}{3}{table.caption.2}}
\newlabel{trainingimages}{{1}{3}{Examining Training Images\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blur image 141\relax }}{3}{figure.caption.3}}
\newlabel{image141}{{2}{3}{Blur image 141\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clear image 180\relax }}{3}{figure.caption.4}}
\newlabel{image180}{{3}{3}{Clear image 180\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 337 with an alphabet\relax }}{3}{figure.caption.5}}
\newlabel{image337}{{4}{3}{Image 337 with an alphabet\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 645 with multiple alphabets\relax }}{4}{figure.caption.6}}
\newlabel{image645}{{5}{4}{Image 645 with multiple alphabets\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image 650 with confusing line\relax }}{4}{figure.caption.7}}
\newlabel{image650}{{6}{4}{Image 650 with confusing line\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Programming Language and Environment}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical ConvNet Topology\relax }}{5}{figure.caption.9}}
\newlabel{convnet}{{7}{5}{Typical ConvNet Topology\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Algorithms and Techniques}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ConvNet Benefits\relax }}{5}{table.caption.8}}
\newlabel{cnnpros}{{2}{5}{ConvNet Benefits\relax }{table.caption.8}{}}
\citation{He:2015aa}
\citation{Goodfellow:2013aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Filters}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Feature Maps}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Pooling Layers}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}Fully Connected Layers}{6}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v}Readout Layer}{6}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Benchmark}{6}{subsection.2.5}}
\citation{Netzer:2011aa}
\citation{Netzer:2011aa}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data Preprocessing}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trial 1 Convolution Layers\relax }}{8}{figure.caption.11}}
\newlabel{trial1convlayers}{{8}{8}{Trial 1 Convolution Layers\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Implementation of Trial 1}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ConvNet Topology: Trial 1\relax }}{8}{table.caption.10}}
\newlabel{trial1topology}{{3}{8}{ConvNet Topology: Trial 1\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trial 1 FC Layer\relax }}{9}{figure.caption.12}}
\newlabel{trial1fc}{{9}{9}{Trial 1 FC Layer\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SGD TensorBoard graph\relax }}{9}{figure.caption.13}}
\newlabel{sgdtbtrial1}{{10}{9}{SGD TensorBoard graph\relax }{figure.caption.13}{}}
\newlabel{stepwise}{{2}{9}{Implementation of Trial 1}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loss TensorBoard graph\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss TensorBTensorBoardoard graph\relax }}{10}{figure.caption.15}}
\newlabel{trial1loss}{{12}{10}{Loss TensorBTensorBoardoard graph\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Refinements}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ConvNet Topology: Trial 2\relax }}{11}{table.caption.16}}
\newlabel{trial2topo}{{4}{11}{ConvNet Topology: Trial 2\relax }{table.caption.16}{}}
\citation{Goodfellow:2013aa}
\citation{Goodfellow:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss TensorBoard graph for Trial 2\relax }}{12}{figure.caption.17}}
\newlabel{trial2loss}{{13}{12}{Loss TensorBoard graph for Trial 2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the performance of my models\relax }}{12}{table.caption.18}}
\newlabel{performancecomparison}{{5}{12}{Comparison of the performance of my models\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Model Evaluation and Justification}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Visualizations of Predictions}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inaccurate prediction of 28\relax }}{13}{figure.caption.19}}
\newlabel{image54}{{14}{13}{Inaccurate prediction of 28\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accurate prediction of 569\relax }}{13}{figure.caption.20}}
\newlabel{image189}{{15}{13}{Accurate prediction of 569\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Summary of Tackling the Problem}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Loading the Data}{13}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accurate prediction of 260\relax }}{13}{figure.caption.21}}
\newlabel{image24}{{16}{13}{Accurate prediction of 260\relax }{figure.caption.21}{}}
\citation{Goodfellow:2013aa}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{Goodfellow:2013aa}{1}
\bibcite{He:2015aa}{2}
\bibcite{NIPS2012_4824}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Exploring the data}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Processing the data}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}Building the model}{14}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v}Visualization of the model and its performance using TensorBoard}{14}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Area for Improvements}{14}{subsection.5.3}}
\bibcite{Netzer:2011aa}{4}
\bibcite{Simonyan:2014aa}{5}
\bibcite{Szegedy:2014aa}{6}
\bibcite{Zeiler:2013aa}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FD3405053006C0108B6D8B7DA3799F227C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  196865C649DF356A7071C1D5C36A4C517C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  EB910EE6C07380D7EA625574AA15191C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  18CDAB3CFB7DB71DBBFF2DEC71F7E8A97C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  329BB8553DBB7AF2F1A756D933854E777C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  4D38B1DF2DC54AEA6F95BD6FA84B65207C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  83C54403FDE2CAB43C1C6E11681BB00A7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  A69AD15DB194DFEA9FEAA4A978333EEB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  E855B8A23BB60AD1E594DD5987F0474F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
