\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Problem Statement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Metric}{2}{subsection.1.3}}
\newlabel{}{{1}{2}{Metric}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data Exploration}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the the database of raw images from SVHN\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Exploratory Visualization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\citation{Figueredo:2009dg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{3}{table.caption.2}}
\newlabel{eq:emc}{{2}{3}{Results}{equation.3.2}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FD3405053006C0108B6D8B7DA3799F221376079514F34D5CAEC43AEDCA06C600.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{4}{subsection.4.2}}
