ubuntu@ip-172-31-54-80:/mnt/deep_learning$ python model_trial_2.py
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so locally
/home/ubuntu/miniconda/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
Loading pickled data...
('Training data shape:', (230070, 32, 32, 1))
('Training label shape:', (230070, 6))
('Validation data shape:', (5684, 32, 32, 1))
('Validation label shape:', (5684, 6))
('Test data shape:', (13068, 32, 32, 1))
('Test label shape:', (13068, 6))
Data successfully loaded!
Defining accuracy function...
Accuracy function defined!
Loading data and building computation graph...
Final image size after convolutions 1
Data loaded and computation graph built!
Running computation and iteration...
If you are unable to save the summary, please change the path to where you want it to write.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:925] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: GRID K520
major: 3 minor: 0 memoryClockRate (GHz) 0.797
pciBusID 0000:00:03.0
Total memory: 4.00GiB
Free memory: 3.95GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GRID K520, pci bus id: 0000:00:03.0)
Initialized
Minibatch loss at step 0: 24.6852779388
Minibatch accuracy: 8.75%
Validation accuracy: 57.2660098522%
Minibatch loss at step 500: 6.7720451355
Minibatch accuracy: 56.25%
Validation accuracy: 57.4771287825%
Minibatch loss at step 1000: 6.77860546112
Minibatch accuracy: 55.0%
Validation accuracy: 58.3532723434%
Minibatch loss at step 1500: 5.84234142303
Minibatch accuracy: 66.25%
Validation accuracy: 61.4039408867%
Minibatch loss at step 2000: 4.92063093185
Minibatch accuracy: 66.25%
Validation accuracy: 65.0457424349%
Minibatch loss at step 2500: 4.94031000137
Minibatch accuracy: 70.0%
Validation accuracy: 66.7452498241%
Minibatch loss at step 3000: 4.0554189682
Minibatch accuracy: 75.0%
Validation accuracy: 70.3553835327%
Minibatch loss at step 3500: 4.09882259369
Minibatch accuracy: 72.5%
Validation accuracy: 73.0647431386%
Minibatch loss at step 4000: 4.00511074066
Minibatch accuracy: 73.75%
Validation accuracy: 75.8022519353%
Minibatch loss at step 4500: 3.58182144165
Minibatch accuracy: 77.5%
Validation accuracy: 77.3750879662%
Minibatch loss at step 5000: 3.26156830788
Minibatch accuracy: 80.0%
Validation accuracy: 77.6460239268%
Minibatch loss at step 5500: 4.20952224731
Minibatch accuracy: 75.0%
Validation accuracy: 78.9232934553%
Minibatch loss at step 6000: 3.16578555107
Minibatch accuracy: 75.0%
Validation accuracy: 79.8944405348%
Minibatch loss at step 6500: 3.47639656067
Minibatch accuracy: 78.75%
Validation accuracy: 80.3729767769%
Minibatch loss at step 7000: 3.56078243256
Minibatch accuracy: 77.5%
Validation accuracy: 81.3652357495%
Minibatch loss at step 7500: 2.14208745956
Minibatch accuracy: 90.0%
Validation accuracy: 81.9634060521%
Minibatch loss at step 8000: 2.94690990448
Minibatch accuracy: 82.5%
Validation accuracy: 82.7973258269%
Minibatch loss at step 8500: 2.45778536797
Minibatch accuracy: 87.5%
Validation accuracy: 83.2653061224%
Minibatch loss at step 9000: 1.68624770641
Minibatch accuracy: 86.25%
Validation accuracy: 83.5714285714%
Minibatch loss at step 9500: 3.2386059761
Minibatch accuracy: 75.0%
Validation accuracy: 83.7579169599%
Minibatch loss at step 10000: 1.50795674324
Minibatch accuracy: 92.5%
Validation accuracy: 83.7368050669%
Minibatch loss at step 10500: 1.37326681614
Minibatch accuracy: 93.75%
Validation accuracy: 83.7368050669%
Minibatch loss at step 11000: 1.34895992279
Minibatch accuracy: 91.25%
Validation accuracy: 84.3736805067%
Minibatch loss at step 11500: 2.7125878334
Minibatch accuracy: 82.5%
Validation accuracy: 84.6833216045%
Minibatch loss at step 12000: 2.50231361389
Minibatch accuracy: 83.75%
Validation accuracy: 84.7959183673%
Minibatch loss at step 12500: 1.29541063309
Minibatch accuracy: 95.0%
Validation accuracy: 85.3870513723%
Minibatch loss at step 13000: 3.05928611755
Minibatch accuracy: 82.5%
Validation accuracy: 84.9014778325%
Minibatch loss at step 13500: 2.12882089615
Minibatch accuracy: 88.75%
Validation accuracy: 85.1513019001%
Minibatch loss at step 14000: 3.68164110184
Minibatch accuracy: 83.75%
Validation accuracy: 86.0591133005%
Minibatch loss at step 14500: 3.61965465546
Minibatch accuracy: 82.5%
Validation accuracy: 85.8831808586%
Minibatch loss at step 15000: 2.51434469223
Minibatch accuracy: 83.75%
Validation accuracy: 86.5869106263%
Minibatch loss at step 15500: 2.1530623436
Minibatch accuracy: 88.75%
Validation accuracy: 86.3335679099%
Minibatch loss at step 16000: 1.31691002846
Minibatch accuracy: 93.75%
Validation accuracy: 86.5411681914%
Minibatch loss at step 16500: 1.91876518726
Minibatch accuracy: 86.25%
Validation accuracy: 86.9915552428%
Minibatch loss at step 17000: 1.79984605312
Minibatch accuracy: 90.0%
Validation accuracy: 86.7945109078%
Minibatch loss at step 17500: 2.83466601372
Minibatch accuracy: 81.25%
Validation accuracy: 86.9458128079%
Minibatch loss at step 18000: 2.08052873611
Minibatch accuracy: 88.75%
Validation accuracy: 86.5095003519%
Minibatch loss at step 18500: 1.69891023636
Minibatch accuracy: 93.75%
Validation accuracy: 87.3187895848%
Minibatch loss at step 19000: 1.72224640846
Minibatch accuracy: 93.75%
Validation accuracy: 87.1956368754%
Minibatch loss at step 19500: 2.70904374123
Minibatch accuracy: 85.0%
Validation accuracy: 87.4208304011%
Minibatch loss at step 20000: 2.09364247322
Minibatch accuracy: 86.25%
Validation accuracy: 87.0337790289%
Minibatch loss at step 20500: 3.19808340073
Minibatch accuracy: 82.5%
Validation accuracy: 85.9042927516%
Minibatch loss at step 21000: 3.17224526405
Minibatch accuracy: 82.5%
Validation accuracy: 87.1604503871%
Minibatch loss at step 21500: 1.7398866415
Minibatch accuracy: 90.0%
Validation accuracy: 87.9767769177%
Minibatch loss at step 22000: 2.44544625282
Minibatch accuracy: 86.25%
Validation accuracy: 87.4032371569%
Minibatch loss at step 22500: 1.59228682518
Minibatch accuracy: 95.0%
Validation accuracy: 87.5404644616%
Minibatch loss at step 23000: 1.96063005924
Minibatch accuracy: 87.5%
Validation accuracy: 88.0119634061%
Minibatch loss at step 23500: 2.02179741859
Minibatch accuracy: 92.5%
Validation accuracy: 87.9239971851%
Minibatch loss at step 24000: 3.01138615608
Minibatch accuracy: 78.75%
Validation accuracy: 87.4630541872%
Minibatch loss at step 24500: 1.9803122282
Minibatch accuracy: 88.75%
Validation accuracy: 88.5045742435%
Minibatch loss at step 25000: 1.09110844135
Minibatch accuracy: 95.0%
Validation accuracy: 87.7691766362%
Minibatch loss at step 25500: 1.50219655037
Minibatch accuracy: 95.0%
Validation accuracy: 88.1527093596%
Minibatch loss at step 26000: 2.07877397537
Minibatch accuracy: 88.75%
Validation accuracy: 88.5925404645%
Minibatch loss at step 26500: 1.87961292267
Minibatch accuracy: 83.75%
Validation accuracy: 88.4975369458%
Minibatch loss at step 27000: 1.80905413628
Minibatch accuracy: 93.75%
Validation accuracy: 88.0365939479%
Minibatch loss at step 27500: 1.37362003326
Minibatch accuracy: 96.25%
Validation accuracy: 88.3673469388%
Minibatch loss at step 28000: 1.19686949253
Minibatch accuracy: 91.25%
Validation accuracy: 88.5045742435%
Minibatch loss at step 28500: 1.96773004532
Minibatch accuracy: 87.5%
Validation accuracy: 88.7966220971%
Minibatch loss at step 29000: 1.05563390255
Minibatch accuracy: 95.0%
Validation accuracy: 88.5995777621%
Minibatch loss at step 29500: 0.892932772636
Minibatch accuracy: 95.0%
Validation accuracy: 89.0816326531%
Minibatch loss at step 30000: 1.48054420948
Minibatch accuracy: 91.25%
Validation accuracy: 89.1027445461%
Minibatch loss at step 30500: 1.96582722664
Minibatch accuracy: 90.0%
Validation accuracy: 89.2505277973%
Minibatch loss at step 31000: 0.767149329185
Minibatch accuracy: 96.25%
Validation accuracy: 88.90921886%
Minibatch loss at step 31500: 1.637622118
Minibatch accuracy: 90.0%
Validation accuracy: 88.9655172414%
Minibatch loss at step 32000: 2.63760662079
Minibatch accuracy: 88.75%
Validation accuracy: 88.4904996481%
Minibatch loss at step 32500: 1.93419110775
Minibatch accuracy: 86.25%
Validation accuracy: 89.2223786066%
Minibatch loss at step 33000: 1.40185725689
Minibatch accuracy: 86.25%
Validation accuracy: 89.0570021112%
Minibatch loss at step 33500: 1.40551245213
Minibatch accuracy: 92.5%
Validation accuracy: 89.3771991555%
Minibatch loss at step 34000: 3.09178757668
Minibatch accuracy: 82.5%
Validation accuracy: 89.1238564391%
Minibatch loss at step 34500: 0.807315051556
Minibatch accuracy: 95.0%
Validation accuracy: 89.4053483462%
Minibatch loss at step 35000: 1.85568845272
Minibatch accuracy: 87.5%
Validation accuracy: 89.6305418719%
Minibatch loss at step 35500: 1.86417269707
Minibatch accuracy: 90.0%
Validation accuracy: 88.8529204785%
Minibatch loss at step 36000: 1.68539631367
Minibatch accuracy: 91.25%
Validation accuracy: 89.6375791696%
Minibatch loss at step 36500: 1.9363039732
Minibatch accuracy: 87.5%
Validation accuracy: 89.1379310345%
Minibatch loss at step 37000: 2.64721107483
Minibatch accuracy: 91.25%
Validation accuracy: 88.9408866995%
Minibatch loss at step 37500: 1.50412797928
Minibatch accuracy: 91.25%
Validation accuracy: 89.345531316%
Minibatch loss at step 38000: 3.39422678947
Minibatch accuracy: 76.25%
Validation accuracy: 89.3983110486%
Minibatch loss at step 38500: 2.67686247826
Minibatch accuracy: 87.5%
Validation accuracy: 89.4581280788%
Minibatch loss at step 39000: 0.910995483398
Minibatch accuracy: 95.0%
Validation accuracy: 89.1942294159%
Minibatch loss at step 39500: 3.38206410408
Minibatch accuracy: 81.25%
Validation accuracy: 89.0534834624%
Minibatch loss at step 40000: 1.04500234127
Minibatch accuracy: 97.5%
Validation accuracy: 89.4264602393%
Minibatch loss at step 40500: 1.80597698689
Minibatch accuracy: 90.0%
Validation accuracy: 89.4510907811%
Minibatch loss at step 41000: 1.5854074955
Minibatch accuracy: 92.5%
Validation accuracy: 89.1449683322%
Minibatch loss at step 41500: 2.18178343773
Minibatch accuracy: 88.75%
Validation accuracy: 89.3596059113%
Minibatch loss at step 42000: 2.79684853554
Minibatch accuracy: 86.25%
Validation accuracy: 89.4862772695%
Minibatch loss at step 42500: 1.04474651814
Minibatch accuracy: 93.75%
Validation accuracy: 89.5953553835%
Minibatch loss at step 43000: 2.03591012955
Minibatch accuracy: 91.25%
Validation accuracy: 89.672765658%
Minibatch loss at step 43500: 0.884207248688
Minibatch accuracy: 96.25%
Validation accuracy: 89.6833216045%
Minibatch loss at step 44000: 1.15575289726
Minibatch accuracy: 95.0%
Validation accuracy: 90.1125967628%
Minibatch loss at step 44500: 2.58864116669
Minibatch accuracy: 88.75%
Validation accuracy: 90.2850105559%
Minibatch loss at step 45000: 2.20746231079
Minibatch accuracy: 91.25%
Validation accuracy: 90.0703729768%
Minibatch loss at step 45500: 2.37037158012
Minibatch accuracy: 85.0%
Validation accuracy: 89.6798029557%
Minibatch loss at step 46000: 1.71285831928
Minibatch accuracy: 90.0%
Validation accuracy: 90.021111893%
Minibatch loss at step 46500: 1.46003592014
Minibatch accuracy: 88.75%
Validation accuracy: 89.8135116115%
Minibatch loss at step 47000: 1.59427475929
Minibatch accuracy: 96.25%
Validation accuracy: 90.1759324419%
Minibatch loss at step 47500: 1.13918030262
Minibatch accuracy: 95.0%
Validation accuracy: 89.9683321605%
Minibatch loss at step 48000: 1.9422557354
Minibatch accuracy: 91.25%
Validation accuracy: 90.1337086559%
Minibatch loss at step 48500: 1.5261310339
Minibatch accuracy: 95.0%
Validation accuracy: 90.3307529909%
Minibatch loss at step 49000: 1.27112996578
Minibatch accuracy: 95.0%
Validation accuracy: 89.7114707952%
Minibatch loss at step 49500: 1.94590842724
Minibatch accuracy: 87.5%
Validation accuracy: 89.7677691766%
Minibatch loss at step 50000: 1.57406949997
Minibatch accuracy: 90.0%
Validation accuracy: 90.3237156932%
Minibatch loss at step 50500: 2.35499668121
Minibatch accuracy: 90.0%
Validation accuracy: 89.869809993%
Minibatch loss at step 51000: 1.19329309464
Minibatch accuracy: 95.0%
Validation accuracy: 90.1372273047%
Minibatch loss at step 51500: 1.20900642872
Minibatch accuracy: 92.5%
Validation accuracy: 89.9155524279%
Minibatch loss at step 52000: 1.1290293932
Minibatch accuracy: 93.75%
Validation accuracy: 90.4503870514%
Minibatch loss at step 52500: 1.26053905487
Minibatch accuracy: 91.25%
Validation accuracy: 90.2463054187%
Minibatch loss at step 53000: 0.929253041744
Minibatch accuracy: 97.5%
Validation accuracy: 90.3624208304%
Minibatch loss at step 53500: 2.21037530899
Minibatch accuracy: 88.75%
Validation accuracy: 90.3800140746%
Minibatch loss at step 54000: 1.17362296581
Minibatch accuracy: 91.25%
Validation accuracy: 90.2005629838%
Minibatch loss at step 54500: 0.996218085289
Minibatch accuracy: 93.75%
Validation accuracy: 90.3448275862%
Minibatch loss at step 55000: 2.77048206329
Minibatch accuracy: 83.75%
Validation accuracy: 89.584799437%
Minibatch loss at step 55500: 2.86125254631
Minibatch accuracy: 92.5%
Validation accuracy: 90.3659394792%
Minibatch loss at step 56000: 2.17242717743
Minibatch accuracy: 85.0%
Validation accuracy: 90.087966221%
Minibatch loss at step 56500: 0.638386487961
Minibatch accuracy: 98.75%
Validation accuracy: 89.8275862069%
Minibatch loss at step 57000: 1.77463257313
Minibatch accuracy: 88.75%
Validation accuracy: 90.1020408163%
Minibatch loss at step 57500: 2.48961424828
Minibatch accuracy: 88.75%
Validation accuracy: 90.0527797326%
Minibatch loss at step 58000: 3.00290465355
Minibatch accuracy: 82.5%
Validation accuracy: 90.39408867%
Minibatch loss at step 58500: 1.90595173836
Minibatch accuracy: 92.5%
Validation accuracy: 90.5137227305%
Minibatch loss at step 59000: 2.11096811295
Minibatch accuracy: 86.25%
Validation accuracy: 90.6896551724%
Minibatch loss at step 59500: 0.900547921658
Minibatch accuracy: 96.25%
Validation accuracy: 90.5594651654%
W tensorflow/core/common_runtime/bfc_allocator.cc:213] Ran out of memory trying to allocate 6.79GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
Test accuracy: 91.6176920722%
Model saved in file: model_trial_2.ckpt
Successfully completed computation and iterations!
To view Tensorboard's visualizations, please run 'tensorboard --logdir=log_trial_2' in your terminal
ubuntu@ip-172-31-54-80:/mnt/deep_learning$ ls
checkpoint    model_trial_1.ckpt       model_trial_2.py  train
extra         model_trial_1.ckpt.meta  model_trial_3.py  train.tar.gz
extra.tar.gz  model_trial_1.py         SVHN.pickle
load_data.py  model_trial_2.ckpt       test
logs          model_trial_2.ckpt.meta  test.tar.gz
ubuntu@ip-172-31-54-80:/mnt/deep_learning$